#ini untuk docker
#
#server.port=${SERVER_PORT:8090}
#
##DATABASE CONFIGURATION
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_pascal14}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
##JWT CONFIGURATION
#app.shopeemart.jwt.jwt-secret = ${JWT_SECRET:rahasia}
#app.shopeemart.jwt.app-name = Shopee Mart Application
#app.shopeemart.jwt.jwtExpirationInSecond = 3600
#
#api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts
#
##MULTIPART CONFIGURATION
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#app.warung-makan-bahari.directory-image-path=${DIRECTORY_PATH:/home/user/Documents/batch14/Java Advance/HandsOn/shopeymart/src}




#ini untuk biasa
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopemart
spring.datasource.username=postgres
spring.datasource.password=Enigma14

server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MULTIPART CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts

#JWT CONFIGURATION
app.shopeemart.jwt.jwt-secret = ${JWT_SECRET:rahasia}
app.shopeemart.jwt.app-name = Shopee Mart Application
app.shopeemart.jwt.jwtExpirationInSecond = 3600














